# bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf

# no auto renaming
set-option -g allow-rename off

###########
# Look
###########

# hard contrast= background:"#1d2021
background="#282828"
# soft contrast= background:"#32302f
foreground="#ebdbb2"
# Black + DarkGrey
color0="#282828"
color8="#928374"
# DarkRed + Red
color1="#cc241d"
color9="#fb4934"
# DarkGreen + Green
color2="#98971a"
color10="#b8bb26"
# DarkYellow + Yellow
color3="#d79921"
color11="#fabd2f"
# DarkBlue + Blue
color4="#458588"
color12="#83a598"
# DarkMagenta + Magenta
color5="#b16286"
color13="#d3869b"
# DarkCyan + Cyan
color6="#689d6a"
color14="#8ec07c"
# LightGrey + White
color7="#a89984"
color15="#ebdbb2"

# bar
setw -g window-status-current-style "fg=$color10 bg=$background bold"
setw -g window-status-current-format " #I#[fg=$color10]:#[fg=$color10]#W "

setw -g window-status-style "fg=$color7 bg=$background"
setw -g window-status-format " #I#[fg=$color7]:#[fg=$color7]#W#[fg=$color7]#F "

setw -g window-status-bell-style "fg=$foreground bg=$background bold"
