general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

#order += "load"
#order += "cpu_temperature 0"
#order += "disk /"
#order += "disk /home"
order += "ethernet enp7s0"
order += "wireless wlp0s20f3"
order += "volume master"
order += "battery 0"
order += "tztime local"

load {
        format = "<span background='#88c0d0'>  %5min Load </span>"
}

cpu_temperature 0 {
        format = "<span background='#88c0d0'>  %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span background='#88c0d0'>  %free </span>"
}

disk "/home" {
        format = "<span background='#88c0d0'>  %free </span>"
}

ethernet enp7s0 {
        format_up = "<span background='#88c0d0'>  %ip </span>"
        format_down = ""
        #format_down = "<span background='#88c0d0'>  Disconnected </span>"
}

wireless wlp0s20f3 {
        format_up = "<span background='#88c0d0'>  %essid </span>"
        format_down = ""
        #format_down = "<span background='#88c0d0'>  Disconnected </span>"
}

volume master {
        format = "<span background='#88c0d0'>  %volume </span>"
        format_muted = "<span background='#88c0d0'> x Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
	last_full_capacity = true
        format = "<span background='#88c0d0'> %status %percentage </span>"
        format_down = "X"
        status_chr = ""
        status_bat = ""
        status_unk = "?"
        status_full = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
}

tztime local {
		format = "<span background='#88c0d0'> %time </span>"
		format_time = " %a %-d %b %H:%M"
}

